events {
  worker_connections 1024;
}

http {
  # NGINX will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;
  server_tokens off;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  client_max_body_size 50M;

  map $http_upgrade $connection_upgrade {
    default     "upgrade";
  }

  server {
    listen 80;

    location / {
      include /etc/nginx/conf.d/00_app.conf;
    }
  }
}